# Parameters for CartPole:
# ==============================================================================
# None.

# Parameters for DummyNetwork:
# ==============================================================================
# None.

# Parameters for DummyTrainer:
# ==============================================================================
# None.

# Parameters for LocalBatchStepper:
# ==============================================================================
# None.

# Parameters for StochasticMCTSAgent:
# ==============================================================================
StochasticMCTSAgent.discount = 0.99
StochasticMCTSAgent.n_passes = 2
StochasticMCTSAgent.rate_new_leaves_fn = @alpacka.agents.stochastic_mcts.rate_new_leaves_with_rollouts

# Parameters for RandomAgent:
# ==============================================================================
# None.

# Parameters for rate_new_leaves_with_rollouts:
# ==============================================================================
rate_new_leaves_with_rollouts.rollout_agent_class = @alpacka.agents.RandomAgent
rate_new_leaves_with_rollouts.rollout_time_limit = 20

# Parameters for Runner:
# ==============================================================================
Runner.agent_class = @alpacka.agents.StochasticMCTSAgent
Runner.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
Runner.env_class = @alpacka.envs.CartPole
Runner.n_envs = 4
Runner.episode_time_limit = 500
Runner.n_epochs = None
Runner.n_precollect_epochs = 0
Runner.network_class = @alpacka.networks.DummyNetwork
Runner.trainer_class = @alpacka.trainers.DummyTrainer
