# Parameters for CartPole:
# ==============================================================================
# None.

# Parameters for DummyNetwork:
# ==============================================================================
# None.

# Parameters for DummyTrainer:
# ==============================================================================
# None.

# Parameters for LocalBatchStepper:
# ==============================================================================
# None.

# Parameters for StochasticMCTSAgent:
# ==============================================================================
StochasticMCTSAgent.discount = 0.99
StochasticMCTSAgent.exploration_bonus_fn = @alpacka.agents.stochastic_mcts.puct_exploration_bonus
StochasticMCTSAgent.exploration_weight = 1.0
StochasticMCTSAgent.leaf_quality_bias = 0.0
StochasticMCTSAgent.leaf_quality_dampening = 1.0
StochasticMCTSAgent.n_passes = 2
StochasticMCTSAgent.new_leaf_rater_class = @alpacka.agents.stochastic_mcts.RolloutNewLeafRater

# Parameters for RandomAgent:
# ==============================================================================
# None.

# Parameters for puct_exploration_bonus:
# ==============================================================================
# None.

# Parameters for RolloutNewLeafRater:
# ==============================================================================
RolloutNewLeafRater.rollout_agent_class = @alpacka.agents.RandomAgent
RolloutNewLeafRater.rollout_time_limit = 20

# Parameters for Runner:
# ==============================================================================
Runner.agent_class = @alpacka.agents.StochasticMCTSAgent
Runner.batch_stepper_class = @alpacka.batch_steppers.LocalBatchStepper
Runner.env_class = @alpacka.envs.CartPole
Runner.n_envs = 4
Runner.episode_time_limit = 500
Runner.n_epochs = None
Runner.n_precollect_epochs = 0
Runner.network_class = @alpacka.networks.DummyNetwork
Runner.trainer_class = @alpacka.trainers.DummyTrainer
